# Petz

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/petz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/petz/: MainActivity.kt  MainActivityViewModel.kt  PetzApp.kt
app/src/main/java/br/com/petz/base/activity/: BaseActivity.kt
app/src/main/java/br/com/petz/base/viewmodel/: MainViewModelFactory.kt
app/src/main/java/br/com/petz/common/: BaseViewModel.kt
app/src/main/java/br/com/petz/common/base/repository/: RepositoryModule.kt
app/src/main/java/br/com/petz/di/component/: AppComponent.kt  ApplicationComponent.kt
app/src/main/java/br/com/petz/di/data/network/api/: DogProfileApi.kt  NameApi.kt  UserApi.kt
app/src/main/java/br/com/petz/di/data/network/response/: DogProfile.kt  GetNameRepository.kt  GetNameResponse.kt  Pokemon.kt
app/src/main/java/br/com/petz/di/data/repository/: DogRepository.kt  DogRepositoryImpl.kt  NameRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/petz/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DogApiModule.kt  NetworkModule.kt
app/src/main/java/br/com/petz/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/petz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
